export default {
    "home": "Home",
    "aboutUs": "About Us",
    "whoWeAre": "Who We Are",
    "ourTeam": "Our Team",
    "faq": "Frequently Asked Questions",
    "blog": "Blog",
    "services": "Services",
    "userGuide": "User Guide",
    "myBookings": "Bookings",
    "welcomeMessage": "Welcome to our application!",
    "hello": "Hello, {name}!",
    "goodbye": "Goodbye!",
    "error": "An error occurred. Please try again later.",
    "contactUs": "Contact Us",
    "links": "Links",
    "team": "Team",
    "bookings": "Bookings",
    "writeUs": "Write Us - Contact",
    "contact": "Contact",
    "location": "Gran Canaria - Spain",
    "email": "inikcamper@gmail.com",
    "phone": "+34-684198547",
}
