// en.js
export default {
    "sectionSubtitle": "Creatives",
    "sectionTitle": "Our Team",
    "whoWeAre": "Who We Are",
    "missionConcept": "Our concept",
    "aboutInikCamper": "About InikCamper",
    "disconnectDescription": "We are a disconnection from everyday life for freedom enthusiasts. We plan experiences and adventures for you while our Camper Van accompanies you.",
    "missionStatement": "Mission:",
    "missionDescription": "To offer personalized and quality tourism experiences in camper vans.",
    "visionStatement": "Vision:",
    "visionDescription": "To conquer this branch of tourism in Spain and Europe with our concept.",
    "valuesStatement": "Values:",
    "transparency": "Transparency",
    "serviceQuality": "Quality of service",
    "teamwork": "Teamwork",
    "sustainability": "Sustainability",
    "familySubtitle": "A Family",
    "familyDescription": "We are enthusiasts of freedom, making plans for experiences, enjoying life with what it gives you, without many extras, and being able to transmit that to our surroundings through the means we know, have experience in, and also enjoy the 'Van Life'.",
    "familyAdventure": "We are an adventurous and entrepreneurial family. Our initials together form the name of our fantastic team 'INIK'.",
    "whyTravelWithUsSubtitle": "Why Travel with Us?",
};
