// es.js
export default {
    "sectionSubtitle": "Creativos",
    "sectionTitle": "Nuestro Equipo",
    "whoWeAre": "Quiénes Somos",
    "missionConcept": "Nuestro concepto",
    "aboutInikCamper": "Acerca de InikCamper",
    "disconnectDescription": "Somos una desconexión de la vida diaria para los apasionados de la libertad. Planificamos experiencias y aventuras para ti mientras nuestra Camper Van te acompaña.",
    "missionStatement": "Misión:",
    "missionDescription": "Ofrecer un servicio personalizado y de calidad de experiencias turísticas en camper vans.",
    "visionStatement": "Visión:",
    "visionDescription": "Conquistar esta rama del turismo en España y Europa con nuestro concepto.",
    "valuesStatement": "Valores:",
    "transparency": "Transparencia",
    "serviceQuality": "Calidad de servicio",
    "teamwork": "Trabajo en equipo",
    "sustainability": "Sostenibilidad",
    "familySubtitle": "Una Familia",
    "familyDescription": "Somos apasionados de la libertad, haciendo planes para vivencias, disfrutando la vida con lo que te da, sin muchos complementos, y pudiendo transmitir eso a nuestro entorno a través del medio que conocemos, tenemos experiencia y también disfrutamos de la 'Van Life'.",
    "familyAdventure": "Somos una familia aventurera y emprendedora. Nuestras iniciales unidas forman el nombre de nuestro estupendo equipo 'INIK'.",
    "whyTravelWithUsSubtitle": "¿Por qué viajar con Nosotros?",
};
