/* ServiceThree.scss */

.fondo {
  background-color: #f5f5f5; /* Color de fondo del carrusel */
  padding: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card-3d-wrap {
  width: 350px;
  height: 100%;
  margin: 0 auto;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.card-3d-wrap:hover {
  transform: scale(1.05);
}

.pricing-wrap {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  min-height: 250px; /* Tamaño vertical mínimo */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Botón al final */
}

.link {
  margin-top: 10px; /* Espacio entre imágenes y botón */
  padding: 10px 20px;
  background-color: #4caf50;
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.link:hover {
  background-color: #45a049;
}

.img-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Mantiene la proporción de la imagen sin distorsión */
  border-radius: 5px;
}

.pricing-wrap {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  min-height: 250px; /* Tamaño vertical mínimo */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Botón al final */
}

.link {
  margin-top: 10px; /* Espacio entre imágenes y botón */
  padding: 10px 20px;
  background-color: #4caf50;
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.link:hover {
  background-color: #45a049;
}

.img-wrap {
  width: 100%;
  height: 200px; /* O la altura que desees */
  border-radius: 5px;
}

.img-wrap img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}



/* Agrega cualquier otro estilo que desees según tus preferencias */
